<HEADER>
frames 10
width 13
height 5
color green
slowdown 5
</HEADER>
<BODY>
  ___/_\___  
 /_________\ 
/o____o____o\
\___________/
 / \_/ \_/ \ 
end
  ___/_\___  
 /_________\ 
/____o____o_\
\___________/
 \_/ \_/ \_/ 
end
  ___/_\___  
 /_________\ 
/___o____o__\
\___________/
 / \_/ \_/ \ 
end
  ___/_\___  
 /_________\ 
/__o____o___\
\___________/
 \_/ \_/ \_/ 
end
  ___/_\___  
 /_________\ 
/_o____o____\
\___________/
 / \_/ \_/ \ 
end
  ___/_\___  
 /_________\ 
/o____o____o\
\___________/
 \_/ \_/ \_/ 
end
  ___/_\___  
 /_________\ 
/____o____o_\
\___________/
 / \_/ \_/ \ 
end
  ___/_\___  
 /_________\ 
/___o____o__\
\___________/
 \_/ \_/ \_/ 
end
  ___/_\___  
 /_________\ 
/__o____o___\
\___________/
 / \_/ \_/ \ 
end
  ___/_\___  
 /_________\ 
/_o____o____\
\___________/
 \_/ \_/ \_/ 
end
</BODY>
<FOOTER>
version 1
</FOOTER>
