<HEADER>
frames 17
width 59
height 9
color cyan
slowdown 15
</HEADER>
<BODY>
|\     /|                                                  
( \   / )                                                  
 \ (_) /                                                   
  \   /                                                    
   ) (                                                     
   | |                                                     
   \_/                                                     
                                                           
                                                           
end
|\     /|(  ___  )                                         
( \   / )| (   ) |                                         
 \ (_) / | |   | |                                         
  \   /  | |   | |                                         
   ) (   | |   | |                                         
   | |   | (___) |                                         
   \_/   (_______)                                         
                                                           
                                                           
end
|\     /|(  ___  )|\     /|                                
( \   / )| (   ) || )   ( |                                
 \ (_) / | |   | || |   | |                                
  \   /  | |   | || |   | |                                
   ) (   | |   | || |   | |                                
   | |   | (___) || (___) |                                
   \_/   (_______)(_______)                                
                                                           
                                                           
end
|\     /|(  ___  )|\     /|  |\     /|                     
( \   / )| (   ) || )   ( |  | )   ( |                     
 \ (_) / | |   | || |   | |  | | _ | |                     
  \   /  | |   | || |   | |  | |( )| |                     
   ) (   | |   | || |   | |  | || || |                     
   | |   | (___) || (___) |  | () () |                     
   \_/   (_______)(_______)  (_______)                     
                                                           
                                                           
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/            
( \   / )| (   ) || )   ( |  | )   ( |   ) (               
 \ (_) / | |   | || |   | |  | | _ | |   | |               
  \   /  | |   | || |   | |  | |( )| |   | |               
   ) (   | |   | || |   | |  | || || |   | |               
   | |   | (___) || (___) |  | () () |___) (___            
   \_/   (_______)(_______)  (_______)\_______/            
                                                           
                                                           
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|   
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( |   
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | |   
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) |   
   ) (   | |   | || |   | |  | || || |   | |   | | \   |   
   | |   | (___) || (___) |  | () () |___) (___| )  \  |   
   \_/   (_______)(_______)  (_______)\_______/|/    )_)   
                                                           
                                                           
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
                                                           
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
                      Thanks for Playing!                  
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
                      Thanks for Playing!                  
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
                      Thanks for Playing!                  
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( || |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | || |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) || |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |(_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  | _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)(_)
                                                           
         Created by Alex Marrinan and Charles West         
end
</BODY>
<FOOTER>
version 1
</FOOTER>
