<HEADER>
frames 2
width 72
height 10
color yellow
slowdown 15
</HEADER>
<BODY>
 __      __                       __________              .__           
/  \    /  \_____ _____________   \______   \ ____ _____  |  |   _____  
\   \/\/   /\__  \\_  __ \____ \   |       _// __ \\__  \ |  |  /     \ 
 \        /  / __ \|  | \/  |_> >  |    |   \  ___/ / __ \|  |_|  Y Y  \
  \__/\  /  (____  /__|  |   __/   |____|_  /\___  >____  /____/__|_|  /
       \/        \/      |__|             \/     \/     \/           \/ 
                                                                        
        Controls: WASD moves, M1/M2 portals, Space: Drop/attack         
                                                                        
                    Press 'p' to play, 'q' to quit                      
end
 __      __                       __________              .__           
/  \    /  \_____ _____________   \______   \ ____ _____  |  |   _____  
\   \/\/   /\__  \\_  __ \____ \   |       _// __ \\__  \ |  |  /     \ 
 \        /  / __ \|  | \/  |_> >  |    |   \  ___/ / __ \|  |_|  Y Y  \
  \__/\  /  (____  /__|  |   __/   |____|_  /\___  >____  /____/__|_|  /
       \/        \/      |__|             \/     \/     \/           \/ 
                                                                        
        Controls: WASD moves, M1/M2 portals, Space: Drop/attack         
                                                                        
                                                                        
end
</BODY>
<FOOTER>
version 1
</FOOTER>
